.home-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  font-weight: 600;
  color: var(--light-text-color);
  text-align: center;
  margin-top: 12rem;
  font-size: var(--fs-xxl);
  text-shadow: var(--main-text-shadow);
}

.under-text {
  position: relative;
  z-index: 1;
  color: var(--light-text-color);
  text-align: center;
  font-size: var(--fs-md);
  text-shadow: var(--main-text-shadow);
}

.button-28 {
  appearance: none;
  background-color: var(--dark-text-color);
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  text-shadow: var(--main-text-shadow);
  color: var(--light-text-color);
  cursor: pointer;
  display: inline-block;
  font-size: var(--fs-s);
  font-weight: 600;
  line-height: normal;
  margin: 2rem;
  min-height: 4rem;
  max-width: 15rem;
  outline: none;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  background-color: var(--colorA);
  color: var(--light-text-color);
  box-shadow: rgba(0, 0, 0, 0.25) 0 1rem 1rem;
  transform: translateY(-0.7rem);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.info-container {
  margin-top: 21rem;
  padding: 4rem;
  background-color: var(--background-color);
}

.info-text {
  text-align: center;
  padding-bottom: 3rem;
  font-size: var(--fs-xxl);
  font-weight: bold;
  color: var(--dark-text-color);
}

.info-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  max-width: 90rem;
  flex-wrap: wrap;
}

/* General info card styles */
.info-card{
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 30%;
  margin: 1rem;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Light info card */
.info-card {
  background-color: var(--background-color);  /* Light background */
  color: var(--dark-text-color);  /* Dark text color */
}

.info-card-header {
  font-size: var(--fs-lg);
  margin-bottom: 1rem;
  color: var(--dark-text-color);  /* Dark text color for header */
}

.info-card-text {
  font-size: var(--fs-s);
  color: var(--dark-text-color);
}

/* Hover effect */
.info-card:hover{
  transform: translateY(-1rem);
  box-shadow: 0 1rem 0.5rem rgba(0, 0, 0, 0.3);
}

/* Card icon */
.card-icon {
  width: 10rem;
  height: 10rem;
  margin-bottom: 1rem;
}

.info-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  max-width: 120rem;
  flex-wrap: wrap;
}

/* Responsive styling */
@media (max-width: 768px) {
  .info-card{
    width: 100%; /* Full width on smaller screens */
  }
}


