.info-container {
  padding: 2rem;
  background-color: var(--background-color);
}

.clickable {
  cursor: pointer;
}

.info-text {
  text-align: center;
  padding-bottom: 3rem;
  font-size: var(--fs-xl);
  font-weight: bold;
  color: var(--dark-text-color);

  letter-spacing: 0.1rem;
  position: relative;
  line-height: 1.2;
}

.info-text::after {
  content: "";
  position: absolute;
  width: 10rem;
  height: 0.4rem;
  background-color: var(--colorB);
  bottom: -0.4rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.2rem;
}


.info-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  max-width: 90rem;
  flex-wrap: wrap;
}

.info-card{
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 4rem;
  width: 30%;
  margin: 1rem;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card {
  background: linear-gradient(to bottom, var(--colorB), var(--light-text-color));
  color: var(--dark-text-color);
}

.info-card-header {
  font-size: var(--fs-lg);
  margin-bottom: 1rem;
  color: var(--colorD);
}

.info-card-text {
  font-size: var(--fs-s);
  color: var(--dark-text-color);
}

.info-card:hover{
  transform: translateY(-1rem);
  box-shadow: 0 1rem 0.5rem rgba(0, 0, 0, 0.3);
}

.card-icon {
  width: 6rem;
  height: 6rem;
  margin-bottom: 1rem;

}

.info-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  max-width: 120rem;
  flex-wrap: wrap;
}

/* Responsive styling */
@media (max-width: 768px) {
  .info-card{
    width: 100%;
  }
}
